/*!
 * Start Bootstrap - 2 Col Portfolio HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* This one disable horizontal scrolling in mobile phones */
 html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#header {
    background-color: #FFD23F;

    padding-top: 100px;
    padding-bottom: 200px;
    background-size: 100%;
    padding-bottom: 40px;
    top: 0;
    left: 0;
    width: 100%;
}

#header h1 {
    color: #A4243B;
    width: 100%;
    margin-top: 120;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Helvetica', Verdana, Tahoma, serif;
    font-size: 65px;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    font-weight: 700;
    margin-bottom: 15px;
}

#header h2 {
    color: #324A5F;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    width: 100%;
    margin-top: 40px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 20px;
    text-align: center;
    line-height: 1em;
    font-family: 'Source Sans Pro', 'Adelle', Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: 200;
}

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript,
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}

footer {
    margin-top: 20px;
    text-align: center;
}

.menu {
    margin-top: 50px;
    text-align: center;
    font-size: 1em;
}


/* unvisited link */

.menu a:link {
    color: #9a9a9b;
    text-decoration: none;
}


/* visited link */

.menu a:visited {
    color: #9a9a9b;
    text-decoration: none;
}


/* mouse over link */

.menu a:hover {
    color: #636363;
    text-decoration: none;
}


/* selected link */

.menu a:active {
    color: #2b2d2d;
}

.menu .current {
    color: #636363;
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 2.5px solid #636363;
}
