<!--Pulling Awesome Font -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<!--<script src="https://use.fontawesome.com/dda6cd5557.js"></script>-->
<link href="css/footer.css" rel="stylesheet">


    		<div class="col-md-12">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoMedium" title="Medium"><i class="fa fa-medium"></i></a></li>
                        <li><a href="#" class="icoQuora" title="Quora"><i class="fa fa-quora"></i></a></li>
                        <li><a href="#" class="icoReddit" title="Reddit"><i class="fa fa-reddit"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="icoSteam" title="Steam"><i class="fa fa-steam"></i></a></li>


                    </ul>
				</div>
