
<!DOCTYPE html>
<html lang="en" class="no-js index">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Gaurav Baheti">
  <meta name="description" content="Hi, I'm Gaurav Baheti and I design and code digital products.">
  <title>Gaurav Baheti</title>
  <link rel="icon" type="image/png" href="images/profile4.png">
  <link rel="stylesheet" href="css/min-style.css"/>
  <meta property="og:site_name" content="Gaurav Baheti"/>
  <meta property="og:title" content="Gaurav Baheti"/>
  <meta property="og:url" content="http://gbaheti.me/"/>
  <meta property="og:type" content="website"/>
  <meta itemprop="name" content="Gaurav Baheti"/>
  <meta itemprop="url" content="http://gbaheti.me/"/>
  <meta name="twitter:title" content="Gaurav Baheti"/>
  <meta name="twitter:url" content="http://gbaheti.me/"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="container">
    <header class="animated fadeIn">
      <div class="name-style">
        <a href="/">Gaurav Baheti</a>
      </div>
      <ul class="links">
        <li><a href="/story">Story</a></li>
        <li><a href="/work">Work</a></li>
      </ul>
    </header>
    <div class="index-main">
    </div>

    <footer class="">
      <div class="social-links">
        <a href="mailto:gaurav.baheti@gmail.com" class="mail">hello@gbaheti.me</a>
        <p class="hello-text">Say Hello</p>
        <p class="stalker-text">you stalker</p>

        <div class="social-icons">
          <a href="http://twitter.com/gbaheti" target="_blank"><span class="icon-icon-twitter delay-1"></span>
          </a>
          <a href="http://instagram.com/gbaheti" target="_blank"><span class="icon-icon-instagram delay-2"></span>
          </a>
          <a href="http://medium.com/@gbaheti" target="_blank"><span class="icon-icon-medium delay-3"></span>
          </a>
          <a href="http://dribbble.com/gbaheti" target="_blank"><span class="icon-icon-dribbble delay-4"></span>
          </a>
          <a href="https://www.quora.com/profile/Gaurav-Baheti-3" target="_blank"><span class="icon-icon-quora delay-5"></span>
          </a>
          <a href="https://in.linkedin.com/in/gbaheti" target="_blank"><span class="icon-icon-linkedin delay-6"></span>
          </a>
        </div>

        <div class="good-times delay-7">
          <p>Always up for</p>
          <img src="images/beerpizza.svg">
        </div>
      </div>

      <div class="profile">
        <div class="profile-photo">
          <img src="images/profile-overlay.png">
          <img src="images/profile.png">
        </div>
      </div>

    </footer>

  </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-33385057-2', 'auto'); ga('send', 'pageview');
  </script>

  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/site.js"></script>

</body>

</html>
