<!DOCTYPE html>
<html lang="en-US">
<html>

<head>
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hi! I am Priyank Agarwal, a design student at Indian Institute of Technology, Guwahati. This is my Portfolio Website.">
    <meta name="author" content="Priyank Agarwal">

    <meta property="og:site_name" content="Priyank Agarwal" />
    <meta property="og:title" content="Priyank Agarwal" />
    <meta property="og:url" content="http://priyank1205.github.io/" />
    <meta property="og:type" content="website" />
    <meta itemprop="name" content="Priyank Agarwal" />
    <meta itemprop="url" content="http://priyank1205.github.io/" />
    <meta name="twitter:title" content="Priyank Agarwal" />
    <meta name="twitter:url" content="http://priyank1205.github.io/" />
    <meta name="twitter:card" content="summary" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>Priyank Agarwal</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


    <!-- Jquery min JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

    <!-- Compiled and minified materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <!-- Compiled and minified materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/dda6cd5557.js"></script>

    <!-- Modernizr -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <!--Pre Loader-->
    <!-- //paste this code under head tag or in a seperate js file.
	// Wait for window load -->
    <script>
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>

</head>


<body style="background-color:white">

    <!-- Pre-Loader -->
    <div class="se-pre-con"></div>

    <div id="header" text-align="Center" class="animated fadeIn">
        <h1>Priyank Agarwal</h1>
        <h2>I design experiences for humans and love doing things that make an impact </h2>
    </div>

    <div class="menu" id="menu" class="row container" class="abc">
        <a href="index.html" class="current" class="nav-items" style="color:#636363;"> WORK </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="resume/Priyank_Agarwal_Resume_new.pdf" class="nav-items">RESUME    </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html" class="nav-items">ABOUT    </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" class="nav-items">CONTACT    </a>
        <div class="container"></div>
    </div>

    <section style="margin-top: 50px">

        <ul class="photo-grid" style="padding-left: 0px">

            <li>
                <a href="Projects/pakit/Project.html">
                    <div class="card">
                        <div class="card-image">
                            <figure>
                                <img src="youtube.png" height="250" width="320" alt="Pakit" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </a>
            </li>

            <li>
                <a href="Projects/ozchi/Project.html">
                    <div class="card">
                        <div class="card-image">
                            <figure>
                                <img src="ozchi.jpg" height="250" width="320" alt="Ozchi" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </a>
            </li>

            <li>
                <a href="Projects/youtube/Project.html">
                    <div class="card">
                        <div class="card-image">
                            <figure>
                                <img src="youtube.png" height="180" width="320" alt="Youtube iOS Redesign" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </a>
            </li>

            <li>
                <a href="Projects/posters/Project.html">
                    <div class="card">
                        <div class="card-image">
                            <figure>
                                <img src="posters.png" height="180" width="320" alt="Posters" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </a>
            </li>

        </ul>

    </section>

    <hr>


    <!-- Footer -->
    <section>
        <div class="footer" style=" background-color:#222222">
            <div class="container">
                <div id="footer-text" class="center">
                    <p style="text-align : Center; padding-top: 50px; padding-bottom: 50px; color:white" ;>Designed and Developed with <i class="fa fa-heart" aria-hidden="true"></i> by Priyank Agarwal</p>
                    <!-- &nbsp; | &nbsp; Colophon</p>-->
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 footer-social">
                    <ul class="social-network social-circle">
                        <li><a href="https://www.linkedin.com/in/priyank1205" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/priyank1205" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://medium.com/@priyank1205" class="icoMedium" title="Medium"><i class="fa fa-medium"></i></a></li>
                        <li><a href="https://www.quora.com/profile/Priyank-Agarwal-7" class="icoQuora" title="Quora"><i class="fa fa-quora"></i></a></li>
                        <!-- <li><a href="#" class="icoReddit" title="Reddit"><i class="fa fa-reddit"></i></a></li> -->
                        <li><a href="https://www.facebook.com/priyank.agarwal1205" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/priyank.agarwal1205/" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <!-- <li><a href="#" class="icoSteam" title="Steam"><i class="fa fa-steam"></i></a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create','UA-93538935-1', 'auto');
        ga('send', 'pageview');
    </script>


    <!-- Core JavaScript Files -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>

</html>
